<CoordinateSystem> { Z-up } 
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -1.6292068494294654e-07 1.0 0.0 
        0.0 -1.0 -1.6292068494294654e-07 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-32 0 -48
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {32 0 -48
        <UV>  {
          1 0.000000 
        }
      }
      <Vertex> 2 {32 0 48
        <UV>  {
          1 1.000000 
        }
      }
      <Vertex> 3 {-32 0 48
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
