<Comment> {
  "egg-texture-cards -o Jack.egg -fps 10 -g 0,579,0,763 Walk1.png Walk2.png Walk3.png Walk4.png Walk5.png Walk6.png Walk7.png Walk8.png Walk9.png Walk10.png Idle1.png Idle2.png Idle3.png Idle4.png Idle5.png Idle6.png Idle7.png Idle8.png Idle9.png Idle10.png"
}
<Texture> Walk9 {
  Walk9.png
}
<Texture> Walk8 {
  Walk8.png
}
<Texture> Walk7 {
  Walk7.png
}
<Texture> Walk6 {
  Walk6.png
}
<Texture> Walk5 {
  Walk5.png
}
<Texture> Walk4 {
  Walk4.png
}
<Texture> Walk3 {
  Walk3.png
}
<Texture> Walk2 {
  Walk2.png
}
<Texture> Walk10 {
  Walk10.png
}
<Texture> Walk1 {
  Walk1.png
}
<Texture> Idle9 {
  Idle9.png
}
<Texture> Idle8 {
  Idle8.png
}
<Texture> Idle7 {
  Idle7.png
}
<Texture> Idle6 {
  Idle6.png
}
<Texture> Idle5 {
  Idle5.png
}
<Texture> Idle4 {
  Idle4.png
}
<Texture> Idle3 {
  Idle3.png
}
<Texture> Idle2 {
  Idle2.png
}
<Texture> Idle10 {
  Idle10.png
}
<Texture> Idle1 {
  Idle1.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 10 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 763 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      579 0 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      579 763 0
      <UV> { 1 1 }
    }
  }
  <Group> Walk1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk4 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk5 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk6 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk7 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk7 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk8 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk8 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk9 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk9 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Walk10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Walk10 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle4 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle5 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle6 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle7 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle7 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle8 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle8 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle9 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle9 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Idle10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Idle10 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
